# lightfish

./: pom.xml
src/main/java/com/sunquan/glf/: AppStars.java  SpringBootStartApplication.java
src/main/java/com/sunquan/glf/annotation/: RedisTransaction.java  RedisTransactionAspect.java
src/main/java/com/sunquan/glf/beans/: Clients.java  User.java
src/main/java/com/sunquan/glf/configbeans/: DefaulView.java  RedisConfig.java  TaskExecutorConfig.java  WebConfig.java
src/main/java/com/sunquan/glf/constant/: DataBaseListKeyName.java
src/main/java/com/sunquan/glf/controller/: UserController.java  ViewController.java
src/main/java/com/sunquan/glf/dao/: CommonDao.java  UserDao.java
src/main/java/com/sunquan/glf/dao/impl/: UserDaoImpl.java
src/main/java/com/sunquan/glf/domain/: User.java
src/main/java/com/sunquan/glf/intercepors/: RecordIntercepor.java
src/main/java/com/sunquan/glf/services/: RedisService.java  UserService.java
src/main/java/com/sunquan/glf/services/impl/: UserServiceImpl.java
src/main/java/com/sunquan/glf/support/: Support.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
